{
    "slither.solcPath": "",
    "slither.hiddenDetectors": [
        "grep-if statements",
        "grep-loops"
    ],
    "slither.slitherTarget": ".",
    "slither.slitherArgs": "--filter-paths \"asdfasdf|node_modules|mock|test/|sdfsdf\"",
    "slither.slitherCmdPrefix": ""
}