{
    "configurations": [
      {
        "name": "Python: Attach",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        }
        // "pathMappings": [
        //     {
        //         "localRoot": "/home/alec/Desktop/static-analysis-context-POC/genaric/lsp/src",
        //         "remoteRoot": "/app"
        //     }
        // ]
      }
    ]
}
